{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "fase",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "fase (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "fase (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ],
    "dart.flutterSdkPath": "/Users/ashutoshsingh/flutter3/bin/",
    "dart.sdkPath": "/Users/ashutoshsingh/flutter3/bin/dart",

}